# KoreanSecrets

./: .gitignore  KoreanSecrets.sln
KoreanSecrets.API/: KoreanSecrets.API.csproj  Program.cs  appsettings.json
KoreanSecrets.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ProductsController.cs  UserController.cs
KoreanSecrets.API/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtension.cs  CustomIdentityErrorDescriber.cs
KoreanSecrets.API/Migrations/: 20230823095651_Initial.Designer.cs  20230823095651_Initial.cs  20230824155024_AddAddressInfoEntity.Designer.cs  20230824155024_AddAddressInfoEntity.cs  DataContextModelSnapshot.cs
KoreanSecrets.API/Properties/: launchSettings.json
KoreanSecrets.BL/: KoreanSecrets.BL.csproj
KoreanSecrets.BL/Behaviors/: IAuthorizedRequest.cs  ValidationBehavior.cs
KoreanSecrets.BL/Behaviors/Admin/AddBrand/: AddBrandCommand.cs  AddBrandCommandValidator.cs  AddBrandHandler.cs
KoreanSecrets.BL/Behaviors/Admin/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandValidator.cs  AddCategoryHandler.cs
KoreanSecrets.BL/Behaviors/Admin/AddCountry/: AddCountryCommand.cs  AddCountryCommandValidator.cs  AddCountryHandler.cs
KoreanSecrets.BL/Behaviors/Admin/AddDemand/: AddDemandCommand.cs  AddDemandCommandValidator.cs  AddDemandHandler.cs
KoreanSecrets.BL/Behaviors/Admin/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs  AddProductHandler.cs
KoreanSecrets.BL/Behaviors/Admin/AddSubCategory/: AddSubCategoryCommand.cs  AddSubCategoryCommandValidator.cs  AddSubCategoryHandler.cs
KoreanSecrets.BL/Behaviors/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
KoreanSecrets.BL/Behaviors/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
KoreanSecrets.BL/Behaviors/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
KoreanSecrets.BL/Behaviors/Banners/GetAllBanners/: GetAllBannersHandler.cs  GetAllBannersQuery.cs
KoreanSecrets.BL/Behaviors/NovaPost/GetAllCities/: GetAllCitiesHandler.cs  GetAllCitiesQuery.cs
KoreanSecrets.BL/Behaviors/NovaPost/GetWarehouses/: GetWarehousesHandler.cs  GetWarehousesQuery.cs
KoreanSecrets.BL/Behaviors/Products/DislikeProduct/: DislikeProductCommand.cs  DislikeProductHandler.cs
KoreanSecrets.BL/Behaviors/Products/GetBrands/: GetAllBrandsQuery.cs  GetBrandsHandler.cs  GetBrandsQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetBrandsWIthoutPagination/: GetBrandsWithoutPaginationHandler.cs  GetBrandsWithoutPaginationQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetCategoriesWithoutPagination/: GetCategoriesWithoutPaginationHandler.cs  GetCategoriesWithoutPaginationQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetCategory/: GetCategoryHandler.cs  GetCategoryQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetCountriesWithoutPagination/: GetCountriesWithoutPaginationHandler.cs  GetCountriesWithoutPaginationQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetDemandsWithoutPagination/: GetDemandsWithoutPaginationHandler.cs  GetDemandsWithoutPaginationQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetDiscountedProducts/: GetDiscountedProductsHandler.cs  GetDiscountedProductsQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetPopularProducts/: GetPopularProductsHandler.cs  GetPopularProductsQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
KoreanSecrets.BL/Behaviors/Products/GetSubCategoriesWithoutPagination/: GetSubCategoriesWithoutPaginationHandler.cs  GetSubCategoriesWithoutPaginationQuery.cs
KoreanSecrets.BL/Behaviors/Products/LikeProduct/: LikeProductCommand.cs  LikeProductHandler.cs
KoreanSecrets.BL/Behaviors/Products/SearchProduct/: SearchProductHandler.cs  SearchProductQuery.cs
KoreanSecrets.BL/Behaviors/UserSelf/AddFeedback/: AddFeedbackCommand.cs  (+2 more)
KoreanSecrets.BL/Helpers/: MapperGlobalProfile.cs
KoreanSecrets.BL/Services/: ServicesInjector.cs
KoreanSecrets.BL/Services/Abstractions/: IEmailService.cs  IFIleService.cs  IJWTService.cs  ILiqPayService.cs  INovaPostService.cs  IPhoneNumberService.cs
KoreanSecrets.BL/Services/Realizations/: EmailService.cs  FileService.cs  JWTService.cs  LiqPayService.cs  NovaPostService.cs  PhoneNumberService.cs
(+273 files in other folders)
